FROM node:22-alpine
WORKDIR /app

# Install system deps (wget for healthcheck) — before npm ci for layer cache efficiency
RUN apk add --no-cache wget

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Generate Prisma client
COPY prisma ./prisma
RUN npx prisma generate

# Copy application source
COPY server ./server
COPY seed-data ./seed-data

# Create uploads dir and hand ownership to non-root user
RUN mkdir -p /app/uploads && chown -R node:node /app

# Drop root — run as the built-in unprivileged 'node' user
USER node

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:4000/api/health || exit 1

CMD ["sh", "-c", "npx prisma db push --accept-data-loss && node server/index.js"]
