FROM node:22-alpine
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY prisma ./prisma
RUN npx prisma generate

COPY server ./server
COPY seed-data ./seed-data

RUN mkdir -p /app/uploads

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

# Add wget for healthcheck (alpine doesn't have curl by default)
RUN apk add --no-cache wget

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:4000/api/health || exit 1

CMD ["sh", "-c", "npx prisma db push && node server/index.js"]
